# HubtelEcommerce

./: .gitignore  HubtelEcommerce.sln  README.md
Commerce.Api/: Commerce.Api.csproj  Program.cs  appsettings.json
Commerce.Api/Controllers/: AuthController.cs  CartsController.cs
Commerce.Api/Properties/: launchSettings.json
Commerce.Application/: Commerce.Application.csproj
Commerce.Application/DTOs/Auth/: LoginModel.cs  LoginResponse.cs  RegisterUserModel.cs
Commerce.Application/DTOs/Cart/: CartFilterDto.cs  CartItemDto.cs  CartResponseDto.cs
Commerce.Application/Services/Auth/: TokenService.cs
Commerce.Application/Services/Carts/: CartService.cs  ICartService.cs
Commerce.Application/Utils/: AppBuilderServices.cs  Response.cs
Commerce.Infras/: Commerce.Infras.csproj
Commerce.Infras/Data/: AppDbContext.cs  CommerceDbContext.cs  Manage_items.sql
Commerce.Infras/Migrations/AppDb/: 20240322220637_Initial.Designer.cs  20240322220637_Initial.cs  AppDbContextModelSnapshot.cs
Commerce.Infras/Migrations/CommerceDb/: 20240322222150_Initial.Designer.cs  20240322222150_Initial.cs  CommerceDbContextModelSnapshot.cs
Commerce.Infras/Models/: AppUser.cs  Cart.cs  Item.cs  JWTConfig.cs
